spring.datasource.url = jdbc:mysql://localhost:3306/java_DA
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Kích th??c t?i ?a c?a request ???c phép (10MB)
spring.servlet.multipart.max-request-size=10MB

# Kích th??c t?i ?a c?a m?i file ???c phép (10MB)
spring.servlet.multipart.max-file-size=10MB


